# avatar-svc

./: pom.xml
avatar-business/: Dockerfile  pom.xml
avatar-business/src/main/java/com/hikvision/: AvatarBusinessApplication.java  Main.java
avatar-business/src/main/java/com/hikvision/controller/: TestController.java
avatar-business/src/main/resources/: application-test.yml  application.yml
common/: pom.xml
common-dao/: pom.xml
